# loplat-plengi-flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/loplat/loplat_plengi/: FlutterBackgroundExecutor.java  LoplatPlengiListener.java  LoplatPlengiPlugin.java
android/src/main/java/com/loplat/loplat_plengi/provider/: PlengiPluginInitProvider.java
android/src/test/java/com/loplat/loplat_plengi/: LoplatPlengiPluginTest.java
example/: .gitignore  README.md  firebase.json  firepit-log.txt  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/loplat/loplat_plengi_example/: LoplatPlengiListener.java  MainApplication.java  ModePlengiListener.java  PlengiApplication.java
example/android/app/src/main/kotlin/com/loplat/loplat_plengi_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: notification.xcscheme
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/ios/notification/: NotificationService.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: loplat_plengi.podspec
ios/Classes/: LoplatPlengiPlugin.h  LoplatPlengiPlugin.m  LoplatPlengiPlugin.swift  SwiftLoplatPlengiPlugin.swift
lib/: loplat_plengi.dart  loplat_plengi_method_channel.dart  loplat_plengi_platform_interface.dart
test/: loplat_plengi_method_channel_test.dart  loplat_plengi_test.dart
